<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Technology Activity - De Leon, Reigven - BSCPE II-GF</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Online Tech Activity: Database</h1>
    <p>By: Reigven Shania De Leon</p>
    <div class="buttons">
      <h3> Non - Responsive</h3>
      <button class="button-flex" id="flexButton">Flex</button>
      <button class="button-float" id="floatButton">Float</button>
      <button class="button-bold" id="boldButton">Bold</button>
     <br>
     <br>
     <h3> Responsive</h3>
      <button class="button-bold" id="boldButton">Bold</button>
      <button class="button-bislite" id="bisliteButton">BisLite</button>
    </div>
  </div>
</body>
</html>
<style>

body {
  text-align: center;
  justify-content: center;
  margin: 10px;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 960px;
  margin: 50px auto;
  padding: 20px;

 
}

p {
    text-align: center;
}
h1 {
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-flex,
.button-float,
.button-bold, 
.button-bislite {
  padding: 10px 20px;
  width: 120px; 
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  transition: background-color 0.3s;
}

.button-flex:hover,
.button-float:hover,
.button-bold:hover,
.button-bislite:hover {
  background-color: #0056b3;
}

.button-float {
  margin-left: 10px;
}

.button-bold {
  margin-left: 10px;
  background-color: #007bff;
}
.button-bislite {
  margin-left: 10px;
  background-color: #007bff;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .buttons {
    flex-direction: column;
    align-items: center;
  }
  .button-float {
    margin-left: 0;
    margin-top: 10px;
  }
  .button-bold {
    margin-left: 0;
    margin-top: 10px;
  }
  .button-bislite {
    margin-left: 0;
    margin-top: 10px;
  }
}

</style>
<script>

document.getElementById('floatButton').addEventListener('click', function() {
  window.location.href = 'float/dc/index.html';
});

document.getElementById('flexButton').addEventListener('click', function() {
  window.location.href = 'flex/dc/index.html';
});

document.getElementById('boldButton').addEventListener('click', function() {
  window.location.href = 'bold(non-responsive)/02. Bold/index.html';
});

document.getElementById('bisliteButton').addEventListener('click', function() {
  window.location.href = 'bislite/04. BisLite/index.html';
});
document.getElementById('boldButton').addEventListener('click', function() {
  window.location.href = 'bold(responsive)/02. Bold/index.html';
});

</script>
